{
  "name": "FilaMan",
  "version": "0.0.1",
  "description": "Open-source 3D printing filament management software for mobile devices using react-native",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "esw --color --ext .ts,.tsx src index.js",
    "lint:fix": "esw --color --fix --ext .ts,.tsx src index.js",
    "lint:watch": "esw --color --fix --watch --cache --ext .ts,.tsx src index.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src index.js",
    "release": "standard-version",
    "release:pre": "standard-version --prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gergof/filaman.git"
  },
  "author": "Fándly Gergő <gergo@systemtest.tk>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@types/jest": "^26.0.20",
    "@types/react": "^17",
    "@types/react-native": "^0.63.51",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-watch": "^7.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "17.0.1",
    "standard-version": "^9.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "standard-version": {
    "scripts": {
      "prerelease": "git fetch --all --tags"
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "imp",
        "section": "Improvements"
      },
      {
        "type": "ci",
        "section": "CI/Build"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Refactor"
      },
      {
        "type": "test",
        "section": "Testing"
      },
      {
        "type": "intern",
        "section": "Internal"
      }
    ]
  }
}
